# SQLAlchemy engine configuration (See https://docs.sqlalchemy.org/en/14/core/engines.html#database-urls)
DB_URL=dialect+driver://username:password@host:port/database

TEST_DB_URL=dialect+driver://username:password@host:port/database

# Secret to assign and validate auth tokens
AUTH_SECRET=?

# A list of origins that should be permitted to make cross-origin requests
CORS_ORIGINS=http://localhost:3000
